<!DOCTYPE html>
<html lang="en">

<head>
    <title>Перятинская Евгения 27/1</title>
    <meta charset="UTF-8">
    <style>
        body {
            background: #FFC0CB;
        }
        
        label {
            background: #FA8072;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <h1>Задание 1. Выполнила Перятинская Евгения, 27/1 группа</h1>
    <ol>
        <li> <a href="http://example.com" target="_blank"> Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
        <li><a href="https://example.com" target="_blank">Абсолютная гиперссылка на главную страницу сайта example.com в протоколе https</a></li>
        <li><a href="ftp://wikipedia.org" target="_blank">ftp без авторизации </a></li>
        <li><a href="ftp://admin:2206@wikipedia.org" target="_blank">ftp с авторизацией </a></li>
        <li><a href="https://www.kubsu.ru/ru/education" target="_blank">  фрагмент некоторого сайта </a></li>
        <li><a href="#form"> Фрагмент текущей страницы </a></li>
        <li> <a href="https://www.youtube.com/watch?v=0kng972EgG4&lang=ru" target="_blank">Ссылка с 2-мя параметрами</a></li>
        <li>Навигация по сайту<br>
            <ul>
                <li><a href="https://www.litmir.me/" title="Главная" target="_blank">Главная</a></li>
                <li><a href="https://www.litmir.me/all_genre" title="Жанры" target="_blank">Жанры</a></li>
                <li><a href="https://www.litmir.me/as" title="Авторы" target="_blank">Авторы книг</a></li>
                <li><a href="https://www.litmir.me/series" title="Серии" target="_blank">Серии</a></li>
            </ul>
        </li>
        <li><a>Ссылка без href</a></li>
        <li><a href="">Ссылка с пустым href</a></li>
        <li><a href="http://example.com/" rel="nofollow" target="_blank">Ссылка, по которой запрещен переход поисковикам</a></li>
        <li>
            <a href="http://example.com/" rel="noindex">
                <!--noindex-->
                Ссылка, запрещённая для индексации
                <!--/noindex-->
            </a>
        </li>
        <li>
            <p>Задание выполнила <a href="https://vk.com/id282067957" target="_blank">Перятинская Евгения</a></p>
        </li>
        <li>ссылку-изображение;<br/>

            <a href="https://www.instagram.com/?hl=ru">
                <img src="https://fashion-stickers.ru/43100-thickbox_default/instagram-instagram.jpg" width="150" height="100" alt="instagram">
            </a>
        </li>
        <li>Ссылки из прямоугольных и круглых областей картинки (HTML-тег map)<br/>
            <img src="https://www.rea.ru/ru/org/cathedries/pitkaf/SiteAssets/Pages/researchprojects/VK%20Лого.jpg" width="150" height="100" alt="Vk" usemap="#Vk">
            <map name="Vk">
                <area shape="rect" coords="5,5,145,45" href="https://vk.com/id282067957" alt="Vk">
                 <area shape="circle" coords="24,83,10" href="https://vk.com/id282067957" alt="Vk">
            </map>
        </li>


        <li><a href="./hyper+forms.html">Ссылка в текущем каталоге</a></li>
        <li><a href="./about/hello.html">Ссылка в каталоге about</a></li>
        <li><a href="../hello.html">Ссылка в каталоге уровнем выше</a></li>
        <li><a href="../../hello.html">Ссылка на 2 уровня выше</a></li>
        <li><a href="/">Сокращенная на главную</a></li>
        <li><a href="/hyper+forms.html">Сокращенная на внутреннюю</a></li>

    </ol>
    <h2>Форма</h2>
    <form action="URL_отправки_данных" method="POST" id="form">

        <label>
        Имя:<br />
        <input name="field-name-1"
          value=" " />
      </label><br />

        <label>
        e-mail:<br />
        <input name="field-name-1"
          value=" " />
      </label><br />

        <label>
        Год:<br />
        <select name="field-name-3">
          <option value="1997">1997</option>
          <option value="1998">1998</option>
          <option value="1999">1999</option>
          <option value="2000" selected="selected">2000</option>
          <option value="2001">2001</option>
          <option value="2002">2002</option>
          <option value="2003">2003</option>
          <option value="2004">2004</option>
          <option value="2005">2005</option>
          <option value="2006">2006</option>
          <option value="2007">2007</option>
          <option value="2008">2008</option>
        </select>
      </label><br /> Пол:


        <br />
        <label><input type="radio" checked="checked"
        name="group-1" value="Значение1" />
       Ж</label>
        <label><input type="radio" 
        name="group-1" value="Значение2" />
        М</label><br /> Количество конечностей:<br />
        <label><input type="radio" checked="checked"
        name="group-2" value="Значение1" />
        1</label>
        <label><input type="radio"
        name="group-2" value="Значение2" />
        2</label>
        <label><input type="radio"
        name="group-2" value="Значение2" />
        3</label>
        <label><input type="radio"
        name="group-2" value="Значение2" />
        4</label>
        <label><input type="radio"
        name="group-2" value="Значение2" />
        Больше</label><br />

        <label>
        Суперсила:
        <br />
        <select name="field-name-4[]"
          multiple="multiple">
          <option value="Значение1">бессмертие</option>
          <option value="Значение2" selected="selected">прохождение сквозь стены</option>
          <option value="Значение3" selected="selected">Чтение мыслей</option>
        </select>
      </label><br />

        <label>
        Биография:<br />
        <textarea name="field-name-2">
        
        </textarea>
      </label><br /> С контрактом ознакомлен:<br />
        <label><input type="checkbox" checked="checked"
        name="check-1" />
        ДА</label><br />


        <input type="submit" value="Отправить" />
    </form>
</body>
